# dac2022-examples

dhis2-to-mcsd-fhir/: pom.xml
dhis2-to-mcsd-fhir-ds/: pom.xml
dhis2-to-mcsd-fhir-ds/src/main/java/org/hisp/dhis/integration/examples/ds/: Main.java
dhis2-to-mcsd-fhir-ds/src/main/java/org/hisp/dhis/integration/examples/ds/configuration/: Dhis2Properties.java  FhirProperties.java
dhis2-to-mcsd-fhir-ds/src/main/java/org/hisp/dhis/integration/examples/ds/converters/: OrganisationUnitToFhirBundleConverter.java
dhis2-to-mcsd-fhir-ds/src/main/java/org/hisp/dhis/integration/examples/ds/domain/: OrganisationUnit.java  OrganisationUnits.java
dhis2-to-mcsd-fhir-ds/src/main/java/org/hisp/dhis/integration/examples/ds/routes/: DhisToFhir.java
dhis2-to-mcsd-fhir-ds/src/main/resources/: application.yml  organisationUnit.ds
dhis2-to-mcsd-fhir-ds/src/test/java/org/hisp/dhis/integration/examples/ds/: Dhis2ToMcsdFhirApplicationTests.java
dhis2-to-mcsd-fhir-listener/: LICENSE  application.properties  pom.xml
dhis2-to-mcsd-fhir-listener/src/main/java/org/hisp/dhis/integration/examples/: Main.java
dhis2-to-mcsd-fhir-listener/src/main/java/org/hisp/dhis/integration/examples/converters/: OrganisationUnitToFhirBundleConverter.java
dhis2-to-mcsd-fhir-listener/src/main/java/org/hisp/dhis/integration/examples/domain/: OrganisationUnits.java
dhis2-to-mcsd-fhir-listener/src/main/java/org/hisp/dhis/integration/examples/routes/: DhisToFhir.java
dhis2-to-mcsd-fhir-listener/src/main/resources/: application.yml
dhis2-to-mcsd-fhir-listener/src/test/java/org/hisp/dhis/integration/examples/: Dhis2ToMcsdFhirApplicationTests.java
dhis2-to-mcsd-fhir-producer/: pom.xml
dhis2-to-mcsd-fhir-producer/src/main/java/org/hisp/dhis/integration/examples/: Main.java
dhis2-to-mcsd-fhir-producer/src/main/java/org/hisp/dhis/integration/examples/configuration/: FhirProperties.java
dhis2-to-mcsd-fhir-producer/src/main/java/org/hisp/dhis/integration/examples/domain/: OrganisationUnit.java
dhis2-to-mcsd-fhir-producer/src/main/java/org/hisp/dhis/integration/examples/routes/: DhisToFhir.java
dhis2-to-mcsd-fhir-producer/src/main/resources/: application.yml
dhis2-to-mcsd-fhir/src/main/java/org/hisp/dhis/integration/examples/: Main.java
dhis2-to-mcsd-fhir/src/main/java/org/hisp/dhis/integration/examples/configuration/: Dhis2Properties.java
dhis2-to-mcsd-fhir/src/main/java/org/hisp/dhis/integration/examples/converters/: OrganisationUnitToFhirBundleConverter.java
dhis2-to-mcsd-fhir/src/main/java/org/hisp/dhis/integration/examples/routes/: DhisToFhir.java
dhis2-to-mcsd-fhir/src/main/resources/: application.yml
